---
# tasks file for decimal-service
- debug: var=mode

- name: Include a checks & stop service tasks
  include: service_stop.yml
  when: mode == 'stop'

- name: Include a run service tasks
  include: service_start.yml
  when: mode == 'start'
